server {
         listen       80;
         server_name  undertaker.local;
         root         /project/public;

         access_log /dev/stdout;
         error_log  /dev/stderr error;

         location / {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass fpm:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            include fastcgi_params;
    }
}
